version: "3.9"  # optional since v1.27.0
services:
  wdpr:
    container_name: wpdr
    build:
      context: ../../code/WDPR
      dockerfile: ../../code/WDPR/Dockerfile
    ports:
      - "8080:80"
    restart: always
  reverse_proxy:
    container_name: reverse_proxy
    build:
      context: ../reverse-proxy
      dockerfile: ../reverse-proxy/Dockerfile
    ports:
      - 80:80
    depends_on:
      - wdpr
  database:
    image: "mcr.microsoft.com/azure-sql-edge:latest"
    container_name: database
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=Pass@word
    restart: always